// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'RecordInfo': string;
  'marker': string;
  'markerPopup': string;
  'table': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
