// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'ActionsEditor': string;
  'ActionsEditorModal': string;
  'ColorEditor_color': string;
  'ColorEditor_popover': string;
  'ColorEditor_value': string;
  'DictEditor': string;
  'EnumAddButton': string;
  'EnumEditor': string;
  'EnumEditorModal': string;
  'RefEditor': string;
  'controls': string;
}
export const cssExports: CssExports;
export default cssExports;
