// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'addTagContainer': string;
  'adding': string;
  'deleted': string;
  'markers': string;
  'newTagButton': string;
  'table': string;
  'tagEditor': string;
  'tagKind': string;
  'tagName': string;
  'tagValue': string;
}
export const cssExports: CssExports;
export default cssExports;
