// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'hasResults': string;
  'resultsTable': string;
  'selectedRow': string;
}
export const cssExports: CssExports;
export default cssExports;
